SET DATABASE UNIQUE NAME HSQLDB845260A5A4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PURCHASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE VARCHAR(255),TIME VARCHAR(255),TOTAL DOUBLE)
ALTER TABLE PUBLIC.PURCHASE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SOLDITEM_NAME VARCHAR(255),SOLDITEM_PRICE DOUBLE,SOLDITEM_QUANTITY INTEGER,SOLDITEM_SUM DOUBLE,STOCKITEM_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SOLDITEM_TO_ORDER(SOLDITEM_ID BIGINT NOT NULL,ORDER_ID BIGINT NOT NULL,PRIMARY KEY(SOLDITEM_ID,ORDER_ID),CONSTRAINT FK4Y0U0HHA7CB29QNHCWWBBPR23 FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.PURCHASE(ID),CONSTRAINT FK6ENAWYLV50WT4KANK6RGMIA71 FOREIGN KEY(SOLDITEM_ID) REFERENCES PUBLIC.SOLDITEM(ID))
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STOCKITEM_DESCRIPTION VARCHAR(255),STOCKITEM_NAME VARCHAR(255),STOCKITEM_PRICE DOUBLE,STOCKITEM_QUANTITY INTEGER)
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.SOLDITEM ADD CONSTRAINT FK8PTLHRWXD3U5EP0MSDT85AIX1 FOREIGN KEY(STOCKITEM_ID) REFERENCES PUBLIC.STOCKITEM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
